<!DOCTYPE html>
<html>
<head>
    <title>Inceptum.AppServer</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-notify.css" rel="stylesheet">
    <link href="css/bootstrap-datepicker.css" rel="stylesheet">
    <link href="css/codemirror.css" rel="stylesheet">
    <link href="css/prettify.css" rel="stylesheet">
    <style>
        body {
            padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
        }

        html, body {
         /* height: 100%;*/
        }

        dt {
            margin-top: .5em;
            margin-bottom: .3em;
        }

        #sidebar>div {
            position: fixed;
            width: 220px;
        }
        .page-header {
            padding-bottom: 5px;
            margin: 0px 0 30px;
            border-bottom: 1px solid #EEE;
        }


         /* dropdown buttons in btn-group . see instanceRow*/
        .btn-group.btn {   border: 0;   padding: 0; }
        .btn-group.btn > .btn { border-radius: 0 }
        .btn-group.btn > .dropdown-menu {  text-align: left; }
        .btn-group.btn:first-child > .btn {
            -webkit-border-radius: 4px 0 0 4px;
            -moz-border-radius: 4px 0 0 4px;
            border-radius: 4px 0 0 4px;
        }

        .btn-group.btn:last-child > .btn {
            -webkit-border-radius: 0 4px 4px 0;
            -moz-border-radius: 0 4px 4px 0;
            border-radius: 0 4px 4px 0;
        }


    </style>
    <script type="text/javascript">
        //       if (!console) console = {log: function() {}};
    </script>

    <script src="js/libs/console-log-wrapper.js"></script>
    <script data-main="js/main" src="js/require-jquery.js"></script>
</head>
<body>

<div id="header"></div>

<div class="container" id="main">
    <div class="row">
        <div class="span3" id="sidebar">
        </div>

        <div class="span9" id="content">
        </div>
    </div>
</div>


</body>
</html>
